for i in matches:
{'id': '5', 'srs': 'Pakistan Women tour of Sri Lanka, 2018', 'mchdesc': 'SLW vs PAKW', 'mnum': '2nd T20I', 'type': 'T20', 'mchstate': 'inprogress', 'status': 'SL Women need 6 runs in 42 balls'}
{'id': '1', 'srs': 'England tour of New Zealand, 2018', 'mchdesc': 'NZ vs ENG', 'mnum': '2nd Test', 'type': 'TEST', 'mchstate': 'stump', 'status': 'Day 1: Stumps'}
{'id': '6', 'srs': 'Australia tour of South Africa, 2018', 'mchdesc': 'RSA vs AUS', 'mnum': '4th Test', 'type': 'TEST', 'mchstate': 'preview', 'status': 'Starts on Mar 30 at 08:00 GMT'}
{'id': '19873', 'srs': 'Womens T20I Tri-Series in India, 2018', 'mchdesc': 'INDW vs ENGW', 'mnum': '6th Match', 'type': 'T20', 'mchstate': 'Result', 'status': 'Ind Women won by 8 wkts'}
{'id': '20124', 'srs': 'Pakistan Women tour of Sri Lanka, 2018', 'mchdesc': 'SLW vs PAKW', 'mnum': '1st T20I', 'type': 'T20', 'mchstate': 'Result', 'status': 'Pak Women won by 1 wkt'}

c.scorecard(match['id'])
{'matchinfo': {'id': '5', 'srs': 'Pakistan Women tour of Sri Lanka, 2018', 'mchdesc': 'SLW vs PAKW', 'mnum': '2nd T20I', 'type': 'T20', 'mchstate': 'complete', 'status': 'SL Women won by 7 wkts'}, 'squad': [{'team': 'SLW', 'members': ['Anushka Sanjeewani', 'Chamari Athapaththu(C)', 'Imalka Mendis', 'Rebeca Vandort(WK)', 'Nilakshi de Silva', 'Shashikala Siriwardene', 'Ama Kanchana', 'Sugandika Kumari', 'Oshadi Ranasinghe', 'Hasini Perera', 'Udeshika Prabodhani', 'Prasadani Weerakkody(S)', 'Dilani Manodara(S)', 'Nipuni Hansika(S)', 'Chamari Polgampola(S)', 'Achini Kulasuriya(S)', 'Sripali Weerakkody(S)', 'Inoka Ranaweera(S)', 'Inoshi Priyadharshani(S)', 'Kavisha Dilhari(S)']}, {'team': 'PAKW', 'members': ['Nahida Khan', 'Sidra Ameen', 'Bismah Maroof(C)', 'Javeria Khan', 'Nida Dar', 'Kainat Imtiaz', 'Sana Mir', 'Fareeha Mehmood(WK)', 'Diana Baig', 'Nashra Sandhu', 'Ghulam Fatima', 'Natalia Pervaiz(S)', 'Muneeba Ali(S)', 'Sidra Nawaz(S)', 'Aiman Anwer(S)']}], 'scorecard': [{'batteam': 'SLW', 'runs': '73', 'wickets': '3', 'overs': '14.2', 'runrate': '5.09', 'inngdesc': 'Inns', 'batcard': [{'name': 'Anushka Sanjeewani', 'runs': '20', 'balls': '27', 'fours': '1', 'six': '0', 'dismissal': 'c & b Nida Dar'}, {'name': 'Athapaththu(c)', 'runs': '13', 'balls': '6', 'fours': '3', 'six': '0', 'dismissal': 'c Ameen b Nashra Sandhu'}, {'name': 'Imalka Mendis', 'runs': '11', 'balls': '15', 'fours': '0', 'six': '0', 'dismissal': 'run out (Ameen/Nashra Sandhu)'}, {'name': 'Rebeca Vandort(wk)*', 'runs': '19', 'balls': '29', 'fours': '2', 'six': '0', 'dismissal': 'not out'}, {'name': 'S Siriwardene*', 'runs': '6', 'balls': '9', 'fours': '1', 'six': '0', 'dismissal': 'not out'}], 'bowlteam': 'PAKW', 'bowlcard': [{'name': 'Sana Mir', 'overs': '3', 'maidens': '0', 'runs': '24', 'wickets': '0'}, {'name': 'Nashra Sandhu', 'overs': '3', 'maidens': '0', 'runs': '14', 'wickets': '1'}, {'name': 'D Baig', 'overs': '3', 'maidens': '0', 'runs': '13', 'wickets': '0'}, {'name': 'Fatima', 'overs': '3.2', 'maidens': '0', 'runs': '17', 'wickets': '0'}, {'name': 'Nida Dar', 'overs': '2', 'maidens': '0', 'runs': '5', 'wickets': '1'}]}, {'batteam': 'PAKW', 'runs': '72', 'wickets': '10', 'overs': '18.4', 'runrate': '3.86', 'inngdesc': 'Inns', 'batcard': [{'name': 'Nahida Khan', 'runs': '5', 'balls': '14', 'fours': '0', 'six': '0', 'dismissal': 'c & b S Siriwardene'}, {'name': 'Ameen', 'runs': '10', 'balls': '16', 'fours': '2', 'six': '0', 'dismissal': 'c Athapaththu b O Ranasinghe'}, {'name': 'Maroof(c)', 'runs': '20', 'balls': '16', 'fours': '1', 'six': '0', 'dismissal': 'c Rebeca Vandort b S Siriwardene'}, {'name': 'Javeria Khan', 'runs': '3', 'balls': '5', 'fours': '0', 'six': '0', 'dismissal': 'lbw b S Siriwardene'}, {'name': 'Nida Dar', 'runs': '4', 'balls': '5', 'fours': '0', 'six': '0', 'dismissal': 'run out (Hasini Perera/Rebeca Vandort)'}, {'name': 'Kainat Imtiaz', 'runs': '1', 'balls': '15', 'fours': '0', 'six': '0', 'dismissal': 'run out (Anushka Sanjeewani/O Ranasinghe)'}, {'name': 'Sana Mir', 'runs': '13', 'balls': '20', 'fours': '0', 'six': '0', 'dismissal': 'c Athapaththu b Sugandika Kumari'}, {'name': 'Fareeha Mehmood(wk)', 'runs': '5', 'balls': '12', 'fours': '0', 'six': '0', 'dismissal': 'b Prabodhani'}, {'name': 'D Baig*', 'runs': '3', 'balls': '5', 'fours': '0', 'six': '0', 'dismissal': 'not out'}, {'name': 'Nashra Sandhu', 'runs': '0', 'balls': '1', 'fours': '0', 'six': '0', 'dismissal': 'b Sugandika Kumari'}, {'name': 'Fatima', 'runs': '0', 'balls': '4', 'fours': '0', 'six': '0', 'dismissal': 'b S Siriwardene'}], 'bowlteam': 'SLW', 'bowlcard': [{'name': 'Prabodhani', 'overs': '3', 'maidens': '0', 'runs': '10', 'wickets': '1'}, {'name': 'Sugandika Kumari', 'overs': '4', 'maidens': '0', 'runs': '15', 'wickets': '2'}, {'name': 'Ama Kanchana', 'overs': '3', 'maidens': '0', 'runs': '12', 'wickets': '0'}, {'name': 'O Ranasinghe', 'overs': '4', 'maidens': '0', 'runs': '22', 'wickets': '1'}, {'name': 'S Siriwardene', 'overs': '3.4', 'maidens': '0', 'runs': '9', 'wickets': '4'}, {'name': 'Athapaththu', 'overs': '1', 'maidens': '0', 'runs': '1', 'wickets': '0'}]}]} 

c.scorecard(matches[0]['id']):
{'matchinfo': {'id': '5', 'srs': 'Pakistan Women tour of Sri Lanka, 2018', 'mchdesc': 'SLW vs PAKW', 'mnum': '2nd T20I', 'type': 'T20', 'mchstate': 'inprogress', 'status': 'SL Women need 6 runs in 42 balls'}, 'squad': [{'team': 'SLW', 'members': ['Anushka Sanjeewani', 'Chamari Athapaththu(C)', 'Imalka Mendis', 'Rebeca Vandort(WK)', 'Nilakshi de Silva', 'Shashikala Siriwardene', 'Ama Kanchana', 'Sugandika Kumari', 'Oshadi Ranasinghe', 'Hasini Perera', 'Kavisha Dilhari', 'Udeshika Prabodhani(S)', 'Prasadani Weerakkody(S)', 'Dilani Manodara(S)', 'Nipuni Hansika(S)', 'Chamari Polgampola(S)', 'Achini Kulasuriya(S)', 'Sripali Weerakkody(S)', 'Inoka Ranaweera(S)', 'Inoshi Priyadharshani(S)']}, {'team': 'PAKW', 'members': ['Nahida Khan', 'Sidra Ameen', 'Bismah Maroof(C)', 'Javeria Khan', 'Nida Dar', 'Kainat Imtiaz', 'Sana Mir', 'Fareeha Mehmood(WK)', 'Diana Baig', 'Nashra Sandhu', 'Ghulam Fatima', 'Natalia Pervaiz(S)', 'Muneeba Ali(S)', 'Sidra Nawaz(S)', 'Aiman Anwer(S)']}], 'scorecard': [{'batteam': 'SLW', 'runs': '67', 'wickets': '3', 'overs': '13', 'runrate': '5.15', 'inngdesc': 'Inns', 'batcard': [{'name': 'Anushka Sanjeewani', 'runs': '20', 'balls': '27', 'fours': '1', 'six': '0', 'dismissal': 'c & b Nida Dar'}, {'name': 'Athapaththu(c)', 'runs': '13', 'balls': '6', 'fours': '3', 'six': '0', 'dismissal': 'c Ameen    b Nashra Sandhu'}, {'name': 'Imalka Mendis', 'runs': '11', 'balls': '15', 'fours': '0', 'six': '0', 'dismissal': 'run out (Ameen/Nashra Sandhu)'}, {'name': 'Rebeca Vandort(wk)*', 'runs': '19', 'balls': '27', 'fours': '2', 'six': '0', 'dismissal': 'not out'}, {'name': 'S Siriwardene*', 'runs': '1', 'balls': '3', 'fours': '0', 'six': '0', 'dismissal': 'not out'}], 'bowlteam': 'PAKW', 'bowlcard': [{'name': 'Sana Mir', 'overs': '3', 'maidens': '0', 'runs': '24', 'wickets': '0'}, {'name': 'Nashra Sandhu', 'overs': '3', 'maidens': '0', 'runs': '14', 'wickets': '1'}, {'name': 'D Baig', 'overs': '3', 'maidens': '0', 'runs': '13', 'wickets': '0'}, {'name': 'Fatima', 'overs': '3', 'maidens': '0', 'runs': '12', 'wickets': '0'}, {'name': 'Nida Dar', 'overs': '1', 'maidens': '0', 'runs': '4', 'wickets': '1'}]}, {'batteam': 'PAKW', 'runs': '72', 'wickets': '10', 'overs': '18.4', 'runrate': '3.86', 'inngdesc': 'Inns', 'batcard': [{'name': 'Nahida Khan', 'runs': '5', 'balls': '14', 'fours': '0', 'six': '0', 'dismissal': 'c & b S Siriwardene'}, {'name': 'Ameen', 'runs': '10', 'balls': '16', 'fours': '2', 'six': '0', 'dismissal': 'c Athapaththu    b O Ranasinghe'}, {'name': 'Maroof(c)', 'runs': '20', 'balls': '16', 'fours': '1', 'six': '0', 'dismissal': 'c Rebeca Vandort    b S Siriwardene'}, {'name': 'Javeria Khan', 'runs': '3', 'balls': '5', 'fours': '0', 'six': '0', 'dismissal': 'lbw    b S Siriwardene'}, {'name': 'Nida Dar', 'runs': '4', 'balls': '5', 'fours': '0', 'six': '0', 'dismissal': 'run out (Hasini Perera/Rebeca Vandort)'}, {'name': 'Kainat Imtiaz', 'runs': '1', 'balls': '15', 'fours': '0', 'six': '0', 'dismissal': 'run out (Anushka Sanjeewani/O Ranasinghe)'}, {'name': 'Sana Mir', 'runs': '13', 'balls': '20', 'fours': '0', 'six': '0', 'dismissal': 'c Athapaththu    b Sugandika Kumari'}, {'name': 'Fareeha Mehmood(wk)', 'runs': '5', 'balls': '12', 'fours': '0', 'six': '0', 'dismissal': 'b Kavisha Dilhari'}, {'name': 'D Baig*', 'runs': '3', 'balls': '5', 'fours': '0', 'six': '0', 'dismissal': 'not out'}, {'name': 'Nashra Sandhu', 'runs': '0', 'balls': '1', 'fours': '0', 'six': '0', 'dismissal': 'b Sugandika Kumari'}, {'name': 'Fatima', 'runs': '0', 'balls': '4', 'fours': '0', 'six': '0', 'dismissal': 'b S Siriwardene'}], 'bowlteam': 'SLW', 'bowlcard': [{'name': 'Kavisha Dilhari', 'overs': '3', 'maidens': '0', 'runs': '10', 'wickets': '1'}, {'name': 'Sugandika Kumari', 'overs': '4', 'maidens': '0', 'runs': '15', 'wickets': '2'}, {'name': 'Ama Kanchana', 'overs': '3', 'maidens': '0', 'runs': '12', 'wickets': '0'}, {'name': 'O Ranasinghe', 'overs': '4', 'maidens': '0', 'runs': '22', 'wickets': '1'}, {'name': 'S Siriwardene', 'overs': '3.4', 'maidens': '0', 'runs': '9', 'wickets': '4'}, {'name': 'Athapaththu', 'overs': '1', 'maidens': '0', 'runs': '1', 'wickets': '0'}]}]}

for match in matches:
	print((c.livescore(match['id'])))

{'matchinfo': {'id': '5', 'srs': 'Pakistan Women tour of Sri Lanka, 2018', 'mchdesc': 'SLW vs PAKW', 'mnum': '2nd T20I', 'type': 'T20', 'mchstate': 'inprogress', 'status': 'SL Women need 6 runs in 42 balls'}, 'batting': {'team': 'SLW', 'score': [{'desc': 'Inns', 'runs': '67', 'wickets': '3', 'overs': '13'}], 'batsman': [{'name': 'S Siriwardene*', 'runs': '1', 'balls': '3', 'fours': '0', 'six': '0'}, {'name': 'Rebeca Vandort', 'runs': '19', 'balls': '27', 'fours': '2', 'six': '0'}]}, 'bowling': {'team': 'PAKW', 'score': [{'desc': 'Inns', 'runs': '72', 'wickets': '10', 'overs': '18.4'}], 'bowler': [{'name': 'Nida Dar*', 'overs': '1', 'maidens': '0', 'runs': '4', 'wickets': '1'}, {'name': 'Fatima', 'overs': '3', 'maidens': '0', 'runs': '12', 'wickets': '0'}]}}
{'matchinfo': {'id': '1', 'srs': 'England tour of New Zealand, 2018', 'mchdesc': 'NZ vs ENG', 'mnum': '2nd Test', 'type': 'TEST', 'mchstate': 'stump', 'status': 'Day 1: Stumps'}, 'batting': {'team': 'ENG', 'score': [{'desc': '1st Inns', 'runs': '290', 'wickets': '8', 'overs': '90'}], 'batsman': [{'name': 'Jack Leach*', 'runs': '10', 'balls': '33', 'fours': '1', 'six': '0'}, {'name': 'Bairstow', 'runs': '97', 'balls': '154', 'fours': '11', 'six': '1'}]}, 'bowling': {'team': 'NZ', 'score': [], 'bowler': [{'name': 'Boult*', 'overs': '25', 'maidens': '5', 'runs': '79', 'wickets': '3'}, {'name': 'Wagner', 'overs': '20', 'maidens': '5', 'runs': '69', 'wickets': '0'}]}}
{'matchinfo': {'id': '6', 'srs': 'Australia tour of South Africa, 2018', 'mchdesc': 'RSA vs AUS', 'mnum': '4th Test', 'type': 'TEST', 'mchstate': 'preview', 'status': 'Starts on Mar 30 at 08:00 GMT'}}
{'matchinfo': {'id': '19873', 'srs': 'Womens T20I Tri-Series in India, 2018', 'mchdesc': 'INDW vs ENGW', 'mnum': '6th Match', 'type': 'T20', 'mchstate': 'Result', 'status': 'Ind Women won by 8 wkts'}, 'batting': {'team': 'INDW', 'score': [{'desc': 'Inns', 'runs': '108', 'wickets': '2', 'overs': '15.4'}], 'batsman': [{'name': 'Harmanpreet Kaur*', 'runs': '20', 'balls': '31', 'fours': '2', 'six': '0'}, {'name': 'Mandhana', 'runs': '62', 'balls': '41', 'fours': '8', 'six': '1'}]}, 'bowling': {'team': 'ENGW', 'score': [{'desc': 'Inns', 'runs': '107', 'wickets': '10', 'overs': '18.5'}], 'bowler': [{'name': ' Alex Hartley*', 'overs': '3.4', 'maidens': '0', 'runs': '23', 'wickets': '0'}, {'name': 'N Sciver', 'overs': '2', 'maidens': '0', 'runs': '10', 'wickets': '0'}]}}
{'matchinfo': {'id': '20124', 'srs': 'Pakistan Women tour of Sri Lanka, 2018', 'mchdesc': 'SLW vs PAKW', 'mnum': '1st T20I', 'type': 'T20', 'mchstate': 'Result', 'status': 'Pak Women won by 1 wkt'}, 'batting': {'team': 'PAKW', 'score': [{'desc': 'Inns', 'runs': '133', 'wickets': '9', 'overs': '19.5'}], 'batsman': [{'name': 'D Baig', 'runs': '2', 'balls': '7', 'fours': '0', 'six': '0'}, {'name': 'Fatima', 'runs': '6', 'balls': '3', 'fours': '1', 'six': '0'}]}, 'bowling': {'team': 'SLW', 'score': [{'desc': 'Inns', 'runs': '129', 'wickets': '6', 'overs': '20'}], 'bowler': [{'name': 'S Siriwardene', 'overs': '3', 'maidens': '0', 'runs': '19', 'wickets': '1'}, {'name': 'Ama Kanchana', 'overs': '2.5', 'maidens': '0', 'runs': '21', 'wickets': '0'}]}}
